MONGO_URI2 = mongodb+srv://root:root@cluster0.sqlrwep.mongodb.net/clinicas?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://root:root@cluster0.mongodb.net/clinicas?retryWrites=true&w=majority




